`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01/10/2019 05:45:16 PM
// Design Name: 
// Module Name: mux_tb1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module mux_tb1(

    );
    reg IN0, IN1, IN2, IN3;
    reg S1, S0;



wire OUTPUT;

mux4_to_1 mymux (OUTPUT, IN0, IN1, IN2, IN3, S1, S0);

initial
begin

IN0 = 1; IN1 = 0; IN2 = 1; IN3 = 0;

S1 = 0; S0 = 0;

#100 S1 = 0; S0 = 1;

#200 S1 = 1; S0 = 0;

#500 S1 = 1; S0 = 1;
end
endmodule
